<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enter your details</h1>
    <label>Name</label>
    <input type="text" id="name"><br><br>
    <label>Email</label>
    <input type="text" name="email" id="email" pattern="[a-z0-9_.]+@[a-z]+[a-z]{2,}"><br><br>
    <label for="phone">Phone number</label>
    <input type="text" name="phone" id="phone" pattern="[6-9]{1}[0-9]{9}"><br><br>
    <button>submit</button>
</body>
</html>