<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h5>Data Structures and Algorithms</h5>
    <h1>Start Building In-Demand Tech Skills and <br>Land a Software Developer Job</h1>
    <h3>Upskill for your Dream Job</h3>
    <form>
        <label>Name</label>
        <input type="text"><br><br>
        <label>Email</label>
        <input type="text" name="email" id="email" pattern="[a-z0-9_.]+@[a-z]+[a-z]{2,}"><br>
        <label for="phone">Phone number</label>
        <input type="text" name="phone" id="phone" pattern="[6-9]{1}[0-9]{9}"><br>
        <label>mode</label><br>
        <input type="radio" id="online" name="mode">
        <label for="on">online</label>
        <input type="radio" id="offline" name="mode">
        <label for = "off">offline</label><br>
        <input type="submit">

        
    </form>
</body>
</html>