<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hire Trained Talents</h1>
    <h2>Discover top-tier candidates who are ready to contribute to your team iconSkilled in Full Stack Web Development and DSA.</h2>
    <ul>
        <li>Skilled in Full Stack Web Development and DSA.</li>
        <li>Hands-On Experience with real-world projects.</li>
        <li>Industry-Relevant Skills in current technologies and best practices.</li>
        <li>Efficient Onboarding</li>        
    </ul>
    <form >
        <label>Name</label>
        <input type="text"><br><br>
        <label>Email</label>
        <input type="text" name="email" id="email" pattern="[a-z0-9_.]+@[a-z]+[a-z]{2,}"><br><br>
        <label for="phone">Phone number</label>
        <input type="text" name="phone" id="phone" pattern="[6-9]{1}[0-9]{9}"><br><br>
        <label for="dest">Destination</label>
        <input type="text" name="Destination"><br><br>
       
        <input type="submit"></label>

    </form>
</body>
</html>