<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img{
        width: 152px;
    height: 83px;
    margin-left: 14px;
    }
     .home{
        margin-left:100px;
        margin-bottom:50px;
        margin-top:50px;
    } 
    
   
</style>
<nav>
    <img class="img" src="tap logo.jpeg">
    <label style="margin-left: 50px;">Home</label>
    <label style="margin-left: 50px">courses</label>
    <select onchange="location=this.value">
        <option value="#">Select Course</option>
        <option value="fullstackwebdevelopment.html">Full Stack Web Development</option>
        <option value="datastructureandalgorithm.html">Data Structures and Algorithms</option>
    </select>
    <label style="margin-left: 50px;"><a href="studenreview.html">student review</a></label>
    <label style="margin-left: 50px;"><a href="hirefromus.html" >hire From Us</a></label>
    <label style="margin-left: 50px;"><a href="ContactUs.html">contact us</a></label>
     



   <!-- <iframe id="contentFrame" src="datastructureandalgorithm.html"></iframe>
    <iframe id="contentFrame" src="studenreview.html"></iframe>  -->
</nav>

  <h1>Tap Academy</h1>

  <h2>The Best Institute For Java Full Stack Developer Course Trusted by over 75,000+ students across India</h2>
  <label><a href="Attenddemoclass.html">Attend demo class</a></label> 
  
</body>
</html>