<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .img{
            width:90px;
            height:70px;
            margin-left:100px;
        }
    </style>
    <nav>
        <img src="saranya 1.jpg" alt="sara">
        <p>Review:</p>
        <pre>Enrolling in the Full Stack Web Development course at Tab Academy was one of the best decisions Ive made for my career.<br>The course is extremely well-structured, covering everything from the basics of front-end development to advanced back-end technologies.<br>The curriculum strikes a perfect balance between theory and hands-on projects, which helped me build a solid portfolio by the end of the program.</pre>
    </nav>
</body>
</html>